
VITE_apiKey=AIzaSyCEtPRnqBXry-GWz-ugGlt0aHWf33Pa1Q0
VITE_authDomain=zap-shift-project-2ee4d.firebaseapp.com
VITE_projectId=zap-shift-project-2ee4d
VITE_storageBucket=zap-shift-project-2ee4d.firebasestorage.app
VITE_messagingSenderId=184931630974
VITE_appId=1:184931630974:web:936f2486f6f6548b82bd2f